<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>

    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</head>

<body>
    <img class="img" src="imagens_valeria/img1.png">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active ">
                <img src="imagens_valeria/Rectangle 19.png" class="d-block w-100  h-50  px-5 mt-5 " alt="...">
            </div>
            <div class="carousel-item ">
                <img src="imagens_valeria/jg 1.png" class="d-block w-100  h-50 px-5  mt-5" alt="...">
            </div>
            <div class="carousel-item ">
                <img src="imagens_valeria/img_denv 1.png" class="d-block w-100 h-50 px-5 mt-5" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <nav class="navbar navbar-expand-lg text-black mx-5 b">
        <div class="container-fluid">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Perfil
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Introdução</a></li>
                    <li><a class="dropdown-item" href="#">Áreas</a></li>

                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Graduação
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">faculdade</a></li>
                    <li><a class="dropdown-item" href="#">graduação</a></li>
                    <li><a class="dropdown-item" href="#">pós-graduação</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Mercado
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">salário</a></li>
                    <li><a class="dropdown-item" href="#">empregabilidade</a></li>
                    <li><a class="dropdown-item" href="#">áreas de atuação</a></li>
                </ul>
            </div>

    </nav>
    </div>

    <div class="mx-5 text-white contenido"></div>
    <div class="opacity-25 ms-5 caja"></div>
    <div class="opacity-25 caja2"></div>
    
    <!--
    <div class="card text-bg-dark footer">
        <img src="..." class="card-img" alt="...">
        <div class="card-img-overlay">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            <p class="card-text"><small>Last updated 3 mins ago</small></p>
        </div>
    </div>
    -->



</body>

</html>